# AHN_STUDY_250912

./: .gitignore  AddContextMenu.reg  Build.bat  CopyToParallels.bat  DocumentDecryptor.cs  DocumentDecryptor.csproj  Install.bat  LocalDocumentDecryptor.cs  MainForm.cs  Program.cs  README.md  TestCompatibility.bat  WebDocumentDecryptor.cs  app.py  eval_rag.py  gui.py  requirements.txt  sample_manual.txt
data/: eval.jsonl  eval_v2.jsonl
